<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <script defer src="./assets/js/main.js"></script>
    <title>Document</title>
  </head>
  <body>
    <div class="style">
      <div class="example">Ein div mit class="example".</div>

      <div class="example">Ein weiteres div mit class="example".</div>

      <p class="example">Dies ist ein p-Element mit class="example"</p>

      <p>Dies ist ein <span class="example">span</span> Element mit class="example" in einem anderen p-Element.</p>

      <p>Klicken Sie auf die Button, um die Hintergrundfarbe aller Elemente mit class="example" zu ändern.</p>

      <button class="example btn">Versuchen Sie es</button>
    </div>

    <ul id="my_list">
      <li>Super Mario World</li>
      <li>The Legend of Zelda</li>
      <li>Portal 2</li>
      <li>Tetris</li>
      <li>Half-Life 2</li>
      <li>Red Dead Redemption</li>
      <li>Grand Theft Auto V</li>
    </ul>
    <div class="unten">
      <button># firstElementChild</button><br />
      <button># lastElementChild</button><br />
      <button># firstElementChild nextElementSibling</button><br />
      <button># lastElementChild previousElementSibling</button>
    </div>

    <h1>Output</h1>
    <output></output>
    <div>
      <ul>
        <div class="listContainer">
          <li><a class="nav" id="navHome" href="#home">Home</a></li>
          <li><a class="nav" id="navNews" href="#news">News</a></li>
          <li><a class="nav" id="navContact" href="#contact">Contact</a></li>
        </div>
        <li class="nav"><a class="active" id="navChange">Change me</a></li>
      </ul>
    </div>
    <div>
      <form id="form1">
        <label for="vorname">Vorname</label
        ><input type="text" id="vorname" name="vorname" placeholder="Dein Name..." /><label for="nachname"
          >Last Name</label
        ><input type="text" id="nachname" name="nachname" placeholder="Dein Nachname..." /><label for="land">Land</label
        ><select id="land" name="land">
          <option value="Australia">Australia</option>
          <option value="Canada">Canada</option>
          <option value="Usa">USA</option></select
        ><input type="submit" value="Submit" />
      </form>
    </div>
    <div>
      <button class="img_btn">Klick mich für ein random Bild!!!</button>
      <output class="img_output"></output>
    </div>
    <button class="add_elements">Click</button>
    <div class="umwickeln"></div>
    <div class="level_2_8">
      <h1>Einkaufsliste - Rewe</h1>
      <form>
        <input id="userinput" type="text" placeholder="Hier Artikel eingeben">
        <input id="enter" type="submit" value="Speichern"></input>
      </form>
      <p>Liste:</p>
      <ul class="einkaufsliste">
          <li>McCain Pommes Frites 1.2.3 Golden Longs 600g</li>
          <li>Iglo Fischstäbchen 450g, 15 Stück</li>
          <li>Waldiben Fass-Salzgurken eingelegt 450g</li>
          <li>Gustavo Gusto Pizza Margherita 410g</li>
          <li>Followfish Bio-Lachs-Filets 200g</li>
      </ul>
  </div>
  <section class="level_2_10">

    <button>Small</button>
    <button>Middle</button>
    <button>Big & Crazy</button>

    <div class="wrapper">
        <div id="element">
            <h1>Hallo classList!</h1>
        </div>
    </div>
  </section>
  </body>
</html>
